mime text|javascript|YAML|json, label editor = nvim -- "$@"
mime image, label editor = viewnior -- "$@" 
mime pdf, label editor = okular -- "$@" 
mime docx|odt, label editor = libreoffice -- "$@" 
mime video, label editor = mpv -- "$@" 
